.App {
  text-align: center;
}

html {
  width: 100%;
}

body {
  font: small-caps 12px/30px Verdana;
  font-display: swap;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

a {
  text-decoration: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.img-logo {
  max-width: 100px;
  width: 75px;
}

.titre {
  font: small-caps 12px/30px Verdana;
}
.titre1 {
  font: small-caps 12px/30px Arial, Helvetica, sans-serif;
}

.logo {
  width: 30px;
}

.nav-item h5 {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.9dvh;
  margin: 0 2% 0 2%;
  padding: 0;
  color: #0000006d;
  font-weight: bold;
  font-family: sans-serif, Verdana, Geneva, Tahoma;
  width: 100%;
}
.user-image {
  max-width: 15%;
}
nav {
  width: auto;
  height: 75px;
  padding: 0 0 30px 0;
  margin: 0 4% 0 4%;
}

.items-mobile {
  display: none;
  background-color: #00000000;
}

.image-prod-shoes {
  width: 100px;
  height: 80px;
}

.image-prod-vet {
  width: 75%;
  height: 150px;
}

.img-prod-shoes {
  width: auto;
  height: 50px;
}

.img-prod-vet {
  width: auto;
  height: 150px;
}

.annonce {
  background-color: black;
  color: white;
  height: 50px;
  width: 100%;
}
.cat-shoes {
  height: 150px;
  background: linear-gradient(rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.5)),
    url('./Images/shoes.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cat-vetement {
  height: 200px;
  background: linear-gradient(rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.5)),
    url('./Images/clothes.jpg');

  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}
.produits {
  margin-top: 7%;
}

.btn-submit {
  font: small-caps 13px/30px monospace;

  letter-spacing: 2px;
}

.promo {
  height: 500px;
}

.section1 {
  height: 900px;
  width: 100%;
  background-image: url('./Images/brand_image.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  margin-bottom: 100px;
}

.section2 {
  height: 900px;
  width: 100%;
  background-image: url('./Images/about-image.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  margin-bottom: 100px;
}

.sSection1 {
  height: 900px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.454);
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
}

.grid-container {
  display: grid;
  row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
}

.grid-item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 460px;
  width: auto;
  background-image: url('./Images/grid-item1.jpg');
  background-position: center;
  background-size: cover;
}
.grid-item2 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 620px;
  width: auto;
  background-image: url('./Images/grid-item2.jpg');
  background-position: center;
  background-size: cover;
}
.grid-item3 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 460px;
  width: auto;
  background-image: url('./Images/grid-item3.jpg');
  background-position: 50% 30%;
  background-size: cover;
}

.description1 {
  color: #bcbcbc;
}
.tDescription1 {
  color: #bcbcbc;
  font-size: 2dvh;
}

.element-1 {
  width: 130px;
}

.desc {
  color: #999999;
  font-size: 15px;
  font-weight: 100;
}

.desc1 {
  padding-left: 150px;
  color: #999999;
  font-size: 15px;
  font-weight: 100;
}

.title {
  font-size: 40px;
  font-weight: bold;
}
.owl-carousel {
  position: relative;
}

.owl-next,
.owl-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.owl-next {
  right: 0;
  display: flex;
}
.owl-prev {
  left: 0;
  display: flex;
}
.btn-section {
  width: fit-content;
  height: fit-content;
  font-size: 12px;
  padding: 12px 25px 12px 25px;
  text-transform: uppercase;
  background-color: black;
  color: white;
  font-weight: 100;
}

.img-package {
  max-width: 80px;
}

.active {
  border-bottom: black;
}

.signin-image {
  height: 600px;
  background-image: url('Images/sign-image.jpg');
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 0px) {
  .image-prod-shoes {
    width: 100px;
    height: 75px;
  }

  .image-prod-vet {
    width: 75%;
    height: 125px;
  }
  .recherche {
    visibility: hidden;
  }
  .items-mobile {
    display: block;
  }
  .items {
    display: none;
  }

  .desc1 {
    padding-left: 0;
  }
}
@media screen and (min-width: 576px) {
  .title {
    text-align: center;
  }
  .desc {
    text-align: center;
    margin-bottom: 20%;
  }
}

@media screen and (min-width: 768px) {
  .owl-item {
    padding: 20px;
  }
  .grid-item1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .grid-item2 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .grid-item3 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .img-prod {
    height: 100px;
  }
  .image-prod-shoes {
    width: 75%;
    height: 100px;
  }
  .image-prod-vet {
    width: 75%;
    height: 200px;
  }
  .recherche {
    visibility: visible;
  }
  .promo {
    height: 600px;
  }
  .title {
    text-align: start;
  }
  .desc {
    text-align: start;
    margin: 0;
  }

  .desc1 {
    padding-right: 150px;
  }

  .items {
    display: inline-block;
  }

  .items-mobile {
    display: none;
  }
}
